<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">
        @media all and (max-width: 320px) {

            html,
            body {
                background-color: white;
            }
        }

        @media all and (min-width: 321px) and (max-width: 768px) {

            /* phone */
            html,
            body {
                background-color: rgb(255, 255, 255);
                width: 100%
            }
        }

        @media all and (min-width: 769px) {

            /* pc */
            html,
            body {
                background-color: rgb(255, 255, 255);
                width: 100%
            }
        }
    </style>

    <style>
        .input-with-margin {
            margin-top: 10px;
            background-color: #ffffff;
        }

        .test {
            background-color: #0C9;
        }
    </style>
</head>

<body>
    <div class="test">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="input-group mb-3">
                <input type="text" class="form-control input-with-margin" id="query" autocomplete="off" autofocus>
            </div>
            <div>
                <div id="result"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
    </div>
    <div class="container">
        <div id="disqus_thread"></div>
    </div>
</body>

</head>

<style>
    .highlight {
        color: red;
    }
</style>
<script>

    jQuery(document).ready(function () {
        var resultContainer = jQuery('#result');
        var linesContainer = jQuery('#lines');
        linesContainer.html(lines.join('<br>'));
        jQuery('#query').on('keyup', function (event) {
            var term = jQuery(this).val();
            var filteredLines = lines.filter(function (line) {
                return line.includes(term);
            });

            var formattedLines = filteredLines.map(function (line) {
                if (term !== '' && line.includes(term)) {
                    line = line.replace(new RegExp(term, 'g'), '<span class="highlight">' + term + '</span>');
                }
                return line;
            });

            resultContainer.html(formattedLines.join('<br><hr>'));
        });
    });

    var str = `
tong a a json aㅁㄱ tong a a json aㅁㄱ tong a a json aㅁㄱ tong a a json aㅁㄱ tong a a json aㅁㄱ tong a a json aㅁㄱ tong a a json aㅁㄱ tong a a json aㅁㄱ 
sing json json json
sing jquery
kong Java Javaㅁ
java jquery jquery
`;

    var lines = str.split('\n');
    lines.shift(); // Remove the first line
    lines.pop(); // Remove the last line

    // var dataDisplay = $("#result");
    // var queryInput = $("#query");

    // // Function to update the displayed lines based on the query
    // function updateDisplayedLines(query) {
    //     // Filter the lines based on the query
    //     var filteredLines = lines.filter(function (line) {
    //         return line.toLowerCase().includes(query); // Check if the line contains the query
    //     });
    //     dataDisplay.html(filteredLines.join('<br>'));
    // }

    // // Initial display of all lines
    // updateDisplayedLines("");

    // queryInput.on("input", function () {
    //     var query = queryInput.val().trim().toLowerCase(); // Get the query value and convert it to lowercase
    //     updateDisplayedLines(query);
    // });

</script>

<a href="#" class="float">
    <!-- <img src="kakaotalk.png" alt="My Image" class="my-float"> -->
</a>

<style>

</style>

<style>
    .my-button {
        width: 50px;
        height: 50px;
        background-color: #0C9;
        position: fixed;
        bottom: 20px;
        right: 20px;
        border-radius: 50px;
        box-shadow: 0 0 5px 5px #fff583;
        transition: box-shadow 0.2s ease-in-out;
    }

    .my-button:active {
        box-shadow: 0 0 30px 30px #fff8ac;
        border: rgb(33, 33, 33);
        border-color: red;
    }
</style>

<!-- <div class="my-button">Click me</div> -->
<!-- <img class="my-button" src="kakaotalk.png" alt="My Image"> -->

<!-- <style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 18px;
        background-color: #ff9696;
    }

    .float {
        position: fixed;
        width: 80px;
        height: 80px;
        bottom: 40px;
        right: 40px;
        color: #944141;
        background-color: #8e2277;
        border: 10px;
        border-color: rgb(34, 34, 255);
        border-radius: 50px;
        text-align: center;
        /* box-shadow: 5px 5px 5px red; */
    }

    .my-float {
        margin-top: 22px;
    }
</style> -->

<script>
    // (function () { var w = window; if (w.ChannelIO) { return w.console.error("ChannelIO script included twice.") } var ch = function () { ch.c(arguments) }; ch.q = []; ch.c = function (args) { ch.q.push(args) }; w.ChannelIO = ch; function l() { if (w.ChannelIOInitialized) { return } w.ChannelIOInitialized = true; var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js"; var x = document.getElementsByTagName("script")[0]; if (x.parentNode) { x.parentNode.insertBefore(s, x) } } if (document.readyState === "complete") { l() } else { w.addEventListener("DOMContentLoaded", l); w.addEventListener("load", l) } })();

    // ChannelIO('boot', {
    //     "pluginKey": "f3c53d98-da23-47b9-8ec0-145c85879f4c"
    // });
</script>

<script>
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://aaa-8lkxjogcpe.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

<!-- 라이브리 시티 설치 코드 -->
<!-- <div id="lv-container" data-id="city" data-uid="MTAyMC81Njk3MS8zMzQzNQ==">
    <script type="text/javascript">
        (function (d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript>라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div> -->
<!-- 시티 설치 코드 끝 -->

<script>
    // const apiKey = process.env.API_KEY;
    // console.log("API Key:", apiKey);
</script>